# FarmersDelightVillageFix

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/tkain66/fdvf/: FarmersDelightVillageFix.java
src/main/java/com/tkain66/fdvf/mixin/: VillageStructuresMixin.java
src/main/resources/: mixins.fdvf.json
