# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Environment Properties
minecraft_version=1.16.5
minecraft_version_range=[1.16.3,1.17)
forge_version=36.2.39
forge_version_range=[34,37)
loader_version_range=[34,37)
mapping_channel=official
mapping_version=1.16.5
mixin_version=0.8.5
farmersdelight_version_range=[1.16.3-0.2,)

# Mod Properties
mod_id=fdvf
mod_name=Farmer's Delight Village Fix
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.tkain66
mod_authors=Tkain
mod_display_url=https://github.com/Tkain/FarmersDelightVillageFix
mod_issues_url=https://github.com/Tkain/FarmersDelightVillageFix/issues
mod_description=Fixes a bug in Farmer's Delight causing villages to generate differently between instances of same-seed worlds.\nThanks to Vectorwing and all the Farmer's Delight developers for the original mod!
pack_format_number=6
catalogue_item_icon=farmersdelight:organic_compost
